# Chess-Game

./: README.md  pom.xml
src/main/java/chess/unideb/hu/maven/: Bishop.java  ChessPiece.java  GUIchess.java  Game.java  GameMain.java  King.java  Knight.java  Pawn.java  Players.java  Queen.java  Rook.java  package-info.java  saveXml.java
src/test/java/chess/unideb/hu/maven/: BishopTest.java  GameTest.java  KingTest.java  KnightTest.java  PawnTest.java  QueenTest.java  RookTest.java
